# Gin for Docker and go
PORT=
GIN_MODE=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=

# Object Storage
OBJ_BUCKET=
OBJ_ACCOUNT_ID=
OBJ_ACCESS_KEY_ID=
OBJ_SECRET_ACCESS_KEY=

# PostgreSQL for Docker and go
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_NAME=
PGSQL_HOST=
PGSQL_PORT=
PGSQL_SSLMODE=

# Redis for Docker and go
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET=

# Application Configuration
MAGIC_LINK_EXPIRY=
BASE_URL=
API_RATE_LIMIT_PER_MINUTE=
EMAIL_RATE_LIMIT=

# Razorpay Key
RZP_KEY_ID=
RZP_KEY_SECRET=
RZP_WEBHOOK_SECRET=